## PyCity School Analysis

### Analysis

* __*39,170 students*__ completed both the Math and Reading assesments within the District.
* The passing rate in Reading was 85.5%; for Math it is 74.9%.  This suggests that students are __*more proficinet in Reading than Math*__.
* __*Overall Reading and Math peformance is greater in charters schools than in district schools*__.  The overall passing rate in charters schools (90.6%) exceeds district schools (53.7%) by 36.9 percentage points.
* __*Overall Reading and Math peformance is greater in schools with less than 2,000 students*__.  The overall passing rate in schools with less than 2,000 students exceeds 90%, while the overall passing rate for schools with more than 2,000 students is 56%.
* __*Overall Reading and Math peformance is greater in schools that spend less than 615 dollars per student*__.  The overall passing rate in schools that spend less than 615 dollars per students exceeds 90%, while the overall passing rate for schools that spend more than 615 dollars per student is equal to (or less than) 60.3%.

### District Summary

In [1]:
#Required Dependencies

import pandas as pd
import numpy as np
import os

In [2]:
#Files to load

school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

In [3]:
#Read school and student data file.  Store into Pandas data frames

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
#print the first few results from "school_data"

school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
#print the first few results from "student_data"

student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
#Left join merge "school_data" and "student_data" tables

school_data_complete = pd.merge(school_data, student_data, on="school_name", how="left")
school_data_complete.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [7]:
#Identify incomplete rows by using count and comparing values

school_data_complete.count()

School ID        39170
school_name      39170
type             39170
size             39170
budget           39170
Student ID       39170
student_name     39170
gender           39170
grade            39170
reading_score    39170
math_score       39170
dtype: int64

In [8]:
#Verify the data types on the data frame

school_data_complete.dtypes

School ID         int64
school_name      object
type             object
size              int64
budget            int64
Student ID        int64
student_name     object
gender           object
grade            object
reading_score     int64
math_score        int64
dtype: object

### District Summary

In [9]:
#List school names

school_names = school_data_complete['school_name'].unique()
school_names

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [10]:
#Number of schools in district

school_count = len(school_names)
school_count

15

In [11]:
#Number of students in district

student_count = school_data_complete['Student ID'].count()
student_count

39170

In [12]:
#Total district budget

total_budget = school_data_complete["budget"].unique().sum()
total_budget

24649428

In [13]:
#Average math score

average_math = school_data_complete["math_score"].mean()
average_math

78.98537145774827

In [14]:
#Average reading score

average_reading = school_data_complete["reading_score"].mean()
average_reading

81.87784018381414

In [15]:
#Percentage of students with a passing math scores of 70 or greater.

raw_math_data = school_data_complete["math_score"]
percent_passing_math = (raw_math_data >= 70).sum() / 39170
percent_passing_math

0.749808526933878

In [16]:
#Percentage of students with a passing Reading scores of 70 or greater.

raw_reading_data = school_data_complete["reading_score"]
percent_passing_reading =(raw_reading_data >= 70).sum() / 39170 
percent_passing_reading

0.8580546336482001

In [17]:
#Percentage Overall Passing Rate

overall_passing_rate_percent = (average_math + average_reading) / 2
overall_passing_rate_percent

80.43160582078121

In [18]:
# district dataframe from dictionary

district_summary = pd.DataFrame({
    
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Reading Score": [average_reading],
    "Average Math Score": [average_math],
    "% Passing Reading":[percent_passing_reading],
    "% Passing Math": [percent_passing_math],
    "Overall Passing Rate": [overall_passing_rate_percent]

})

#store as different df to change order
#dist_sum = district_summary[["Total Schools", 
#                          "Total Students", 
#                         "Total Budget", 
#                           "Average Reading Score", 
#                           "Average Math Score", 
#                           '% Passing Reading', 
#                           '% Passing Math', 
#                           'Overall Passing Rate']]

#format cells
district_summary.style.format({"Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Passing Rate": "{:.1f}"})

### School Summary

In [19]:
#Group by school

group_by_school = school_data_complete.set_index('school_name').groupby(['school_name'])

In [20]:
#Type of school

school_type = school_data_complete.set_index('type')['school_name'].drop_duplicates()

In [21]:
#Total students by school

total_students_by_school = group_by_school['student_name'].count()
total_students_by_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [22]:
#school type

district_charter = school_data_complete.drop_duplicates(['school_name'], keep="first").set_index('school_name')['type']
district_charter

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [23]:
#school budget

school_budget = school_data_complete.set_index('school_name')['budget'].drop_duplicates()
school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [24]:
#Spending per student

spending_per_student = school_budget/total_students_by_school
spending_per_student

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [25]:
#Average math scores by school

average_math = group_by_school['math_score'].mean()
average_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [26]:
#Average scores by school

average_reading = group_by_school['reading_score'].mean()
average_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [27]:
#Percent passing scores by school

pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/total_students_by_school 
pass_math

school_name
Bailey High School       0.666801
Cabrera High School      0.941335
Figueroa High School     0.659885
Ford High School         0.683096
Griffin High School      0.933924
Hernandez High School    0.667530
Holden High School       0.925059
Huang High School        0.656839
Johnson High School      0.660576
Pena High School         0.945946
Rodriguez High School    0.663666
Shelton High School      0.938671
Thomas High School       0.932722
Wilson High School       0.938677
Wright High School       0.933333
dtype: float64

In [28]:
#Percent passing scores by school

pass_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/total_students_by_school 
pass_reading

school_name
Bailey High School       0.819333
Cabrera High School      0.970398
Figueroa High School     0.807392
Ford High School         0.792990
Griffin High School      0.971390
Hernandez High School    0.808630
Holden High School       0.962529
Huang High School        0.813164
Johnson High School      0.812224
Pena High School         0.959459
Rodriguez High School    0.802201
Shelton High School      0.958546
Thomas High School       0.973089
Wilson High School       0.965396
Wright High School       0.966111
dtype: float64

In [29]:
#Percent passing scores by school

overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/total_students_by_school 
overall

school_name
Bailey High School       0.546423
Cabrera High School      0.913348
Figueroa High School     0.532045
Ford High School         0.542899
Griffin High School      0.905995
Hernandez High School    0.535275
Holden High School       0.892272
Huang High School        0.535139
Johnson High School      0.535392
Pena High School         0.905405
Rodriguez High School    0.529882
Shelton High School      0.898921
Thomas High School       0.909480
Wilson High School       0.905826
Wright High School       0.903333
dtype: float64

In [30]:
#Convert school summary calculations into data frames

school_type_df = pd.DataFrame(school_type)

district_charter_df = pd.DataFrame(district_charter)

total_students_by_school_df = pd.DataFrame(total_students_by_school)

school_budget_df = pd.DataFrame(school_budget)

spending_per_student_df = pd.DataFrame(spending_per_student)

average_math_df = pd.DataFrame(average_math)

average_reading_df = pd.DataFrame(average_reading)

pass_math_df = pd.DataFrame(pass_math)

pass_reading_df = pd.DataFrame(pass_reading)

overall_df = pd.DataFrame(overall)

In [31]:
#label - per student spending
spending_per_student_df = spending_per_student_df.rename(columns={spending_per_student_df.columns[0]: 'per student spending'})
spending_per_student_df.head()

                      per student spending
school_name
Bailey High School                   628.0
Cabrera High School                  582.0
Figueroa High School                 639.0
Ford High School                     644.0
Griffin High School                  625.0

In [32]:
#label - % passing math
pass_math_df = pass_math_df.rename(columns={pass_math_df.columns[0]: '% passing math'})
pass_math_df.head()

                      % passing math
school_name
Bailey High School          0.666801
Cabrera High School         0.941335
Figueroa High School        0.659885
Ford High School            0.683096
Griffin High School         0.933924

In [33]:
#label - % passing reading
pass_reading_df = pass_reading_df.rename(columns={pass_reading_df.columns[0]: '% passing reading'})
pass_reading_df.head()

                      % passing reading
school_name
Bailey High School             0.819333
Cabrera High School            0.970398
Figueroa High School           0.807392
Ford High School               0.792990
Griffin High School            0.971390

In [34]:
#label - overall passing
overall_df = overall_df.rename(columns={overall_df.columns[0]: 'overall passing rate'})
overall_df.head()

                      overall passing rate
school_name
Bailey High School                0.546423
Cabrera High School               0.913348
Figueroa High School              0.532045
Ford High School                  0.542899
Griffin High School               0.905995

In [35]:
#Combined data frames to a single object

summary_df =  (school_type_df,
              district_charter_df,
              total_students_by_school_df,
              school_budget_df,
              spending_per_student_df,
              average_math_df,
              average_reading_df,
              pass_math_df,
              pass_reading_df,
              overall_df)

In [36]:
#Merged "summary_df" using: reduce, lambda, and left join

from functools import reduce;

summary_df_merged = reduce(lambda left,right: pd.merge(left,right,on=['school_name'], how='left'), summary_df)


#Renamed columns

summary_df_merged.rename(columns={
    summary_df_merged.columns[0]: 'school name',
    summary_df_merged.columns[2]: 'number of students',
    summary_df_merged.columns[4]: 'per student spending',
    summary_df_merged.columns[5]: 'math score',
    summary_df_merged.columns[6]: 'reading score',
    summary_df_merged.columns[7]: '% passing rate math',
    summary_df_merged.columns[8]: '% passing rate reading',
    summary_df_merged.columns[9]: '% overall passing rate'
}, inplace=True)


#Format columns (using map)

summary_df_merged['budget'] = summary_df_merged['budget'].map('${:,.2f}'.format)
summary_df_merged['per student spending'] = summary_df_merged['per student spending'].map('${:,.2f}'.format)
summary_df_merged['math score'] = summary_df_merged['math score'].map('{:.1f}'.format)
summary_df_merged['reading score'] = summary_df_merged['reading score'].map('{:.1f}'.format)
summary_df_merged['% passing rate math'] = summary_df_merged['% passing rate math'].map('{:.1%}'.format)
summary_df_merged['% passing rate reading'] = summary_df_merged['% passing rate reading'].map('{:.1%}'.format)
summary_df_merged['% overall passing rate'] = summary_df_merged['% overall passing rate'].map('{:.1%}'.format)


#Print summary table
summary_df_merged.head (20)

,school name,type,number of students,budget,per student spending,math score,reading score,% passing rate math,% passing rate reading,% overall passing rate
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.7%,81.3%,53.5%
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,66.0%,80.7%,53.2%
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.4,83.7,93.9%,95.9%,89.9%
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,66.8%,80.9%,53.5%
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.4%,97.1%,90.6%
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.9%,96.5%,90.6%
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.1%,97.0%,91.3%
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,66.7%,81.9%,54.6%
8,Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.5%,96.3%,89.2%
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6%,95.9%,90.5%
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93.3%,96.6%,90.3%
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.4%,80.2%,53.0%
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.1%,81.2%,53.5%
13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.1,80.7,68.3%,79.3%,54.3%
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93.3%,97.3%,90.9%

### Top five performing schools by overall passing rate

In [37]:
# School summary table sorted by overall passing rate (top schools)

top_five_overall_passing_df = summary_df_merged.sort_values('% overall passing rate', ascending=False).reset_index(drop=True)

top_five_overall_passing_df.head (5)

,school name,type,number of students,budget,per student spending,math score,reading score,% passing rate math,% passing rate reading,% overall passing rate
0,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.1%,97.0%,91.3%
1,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93.3%,97.3%,90.9%
2,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.4%,97.1%,90.6%
3,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.9%,96.5%,90.6%
4,Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6%,95.9%,90.5%

### Lowest five performing schools by overall passing rate

In [38]:
# School summary table sorted by overall passing rate (lowest schools)

bottom_five_overall_passing_df = top_five_overall_passing_df.tail().reset_index(drop=True)

bottom_five_overall_passing_df.head (5)

,school name,type,number of students,budget,per student spending,math score,reading score,% passing rate math,% passing rate reading,% overall passing rate
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.7%,81.3%,53.5%
1,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,66.8%,80.9%,53.5%
2,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.1%,81.2%,53.5%
3,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,66.0%,80.7%,53.2%
4,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.4%,80.2%,53.0%

### Math scores by grade

In [39]:
#creates grade level average math scores for each school 
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School_name"

#show and format
math_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

### Reading score by grade

In [40]:
#creates grade level average math scores for each school 
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School_name"

#show and format
reading_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

### Scores by school spending

In [41]:
# create spending bins
bins = [0, 584.999, 614.999, 644.999, 999999]
group_name = ['< $585', "$585 - 614", "$615 - 644", "> $644"]
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)

#group by spending
by_spending = school_data_complete.groupby('spending_bins')

#calculations
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

            
# df build            
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_spend.index.name = "Per Student Budget"
scores_by_spend = scores_by_spend.reindex(group_name)

#formating
scores_by_spend.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

### Scores by school size

In [42]:
# create size bins
bins = [0, 999, 1999, 99999999999]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name)

#group by spending
by_size = school_data_complete.groupby('size_bins')

#calculations 
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

            
# df build            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)

#formating
scores_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

### Scores by school type

In [43]:
# group by type of school
by_type = school_data_complete.groupby("type")

#calculations 
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()

# df build            
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
    
#reorder columns
scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
scores_by_type.index.name = "Type of School"


#formating
scores_by_type.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})